// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		32D65148219D8B3F00D0C813 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D65147219D8B3F00D0C813 /* AppDelegate.swift */; };
		32D6514D219D8B3F00D0C813 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32D6514B219D8B3F00D0C813 /* Main.storyboard */; };
		32D6514F219D8B4000D0C813 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 32D6514E219D8B4000D0C813 /* Assets.xcassets */; };
		32D65152219D8B4000D0C813 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 32D65150219D8B4000D0C813 /* LaunchScreen.storyboard */; };
		32D6515D219D8E2900D0C813 /* MainTabViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D6515C219D8E2900D0C813 /* MainTabViewController.swift */; };
		32D65160219D91DA00D0C813 /* ChocoHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D6515F219D91DA00D0C813 /* ChocoHelper.swift */; };
		32D65162219D936300D0C813 /* AppExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D65161219D936300D0C813 /* AppExtensions.swift */; };
		32D65164219D956700D0C813 /* AppSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D65163219D956700D0C813 /* AppSettings.swift */; };
		32D65166219D97F400D0C813 /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D65165219D97F400D0C813 /* API.swift */; };
		32D65168219DA0AB00D0C813 /* ValuesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D65167219DA0AB00D0C813 /* ValuesViewController.swift */; };
		32D6516A219DA0B500D0C813 /* HistoryViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D65169219DA0B500D0C813 /* HistoryViewController.swift */; };
		32D6516C219DA0BD00D0C813 /* ConverterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D6516B219DA0BD00D0C813 /* ConverterViewController.swift */; };
		32D6516E219DA37500D0C813 /* Currency.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D6516D219DA37500D0C813 /* Currency.swift */; };
		32D65170219DA8CF00D0C813 /* CurrencyValue.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D6516F219DA8CF00D0C813 /* CurrencyValue.swift */; };
		32D65172219DCE5D00D0C813 /* ChocoLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D65171219DCE5D00D0C813 /* ChocoLoader.swift */; };
		32D65184219DE1DC00D0C813 /* ChartView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D65183219DE1DC00D0C813 /* ChartView.swift */; };
		32D65186219DEFA800D0C813 /* Transaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D65185219DEFA800D0C813 /* Transaction.swift */; };
		32D65188219DF49300D0C813 /* TransactionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D65187219DF49300D0C813 /* TransactionTableViewCell.swift */; };
		32D6518A219DFB4100D0C813 /* TransactionTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D65189219DFB4100D0C813 /* TransactionTableViewController.swift */; };
		32D6518D219E110300D0C813 /* ChocoHintHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 32D6518C219E110300D0C813 /* ChocoHintHelper.swift */; };
		F6E3AB7C51D0D0C43355C6FE /* Pods_ChocoBitcoin.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 33FF31C5794B9DEF84F23FCE /* Pods_ChocoBitcoin.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		025957A5AB7680CD548CA37A /* Pods-ChocoBitcoin.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChocoBitcoin.release.xcconfig"; path = "Pods/Target Support Files/Pods-ChocoBitcoin/Pods-ChocoBitcoin.release.xcconfig"; sourceTree = "<group>"; };
		32D65144219D8B3F00D0C813 /* ChocoBitcoin.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChocoBitcoin.app; sourceTree = BUILT_PRODUCTS_DIR; };
		32D65147219D8B3F00D0C813 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		32D6514C219D8B3F00D0C813 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		32D6514E219D8B4000D0C813 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		32D65151219D8B4000D0C813 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		32D65153219D8B4000D0C813 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		32D6515C219D8E2900D0C813 /* MainTabViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainTabViewController.swift; sourceTree = "<group>"; };
		32D6515F219D91DA00D0C813 /* ChocoHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChocoHelper.swift; sourceTree = "<group>"; };
		32D65161219D936300D0C813 /* AppExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppExtensions.swift; sourceTree = "<group>"; };
		32D65163219D956700D0C813 /* AppSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppSettings.swift; sourceTree = "<group>"; };
		32D65165219D97F400D0C813 /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		32D65167219DA0AB00D0C813 /* ValuesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ValuesViewController.swift; sourceTree = "<group>"; };
		32D65169219DA0B500D0C813 /* HistoryViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HistoryViewController.swift; sourceTree = "<group>"; };
		32D6516B219DA0BD00D0C813 /* ConverterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConverterViewController.swift; sourceTree = "<group>"; };
		32D6516D219DA37500D0C813 /* Currency.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Currency.swift; sourceTree = "<group>"; };
		32D6516F219DA8CF00D0C813 /* CurrencyValue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CurrencyValue.swift; sourceTree = "<group>"; };
		32D65171219DCE5D00D0C813 /* ChocoLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChocoLoader.swift; sourceTree = "<group>"; };
		32D65183219DE1DC00D0C813 /* ChartView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartView.swift; sourceTree = "<group>"; };
		32D65185219DEFA800D0C813 /* Transaction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Transaction.swift; sourceTree = "<group>"; };
		32D65187219DF49300D0C813 /* TransactionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionTableViewCell.swift; sourceTree = "<group>"; };
		32D65189219DFB4100D0C813 /* TransactionTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionTableViewController.swift; sourceTree = "<group>"; };
		32D6518C219E110300D0C813 /* ChocoHintHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChocoHintHelper.swift; sourceTree = "<group>"; };
		33FF31C5794B9DEF84F23FCE /* Pods_ChocoBitcoin.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_ChocoBitcoin.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D1E09D983E17E9006A028C0A /* Pods-ChocoBitcoin.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-ChocoBitcoin.debug.xcconfig"; path = "Pods/Target Support Files/Pods-ChocoBitcoin/Pods-ChocoBitcoin.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		32D65141219D8B3F00D0C813 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6E3AB7C51D0D0C43355C6FE /* Pods_ChocoBitcoin.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		32D6513B219D8B3F00D0C813 = {
			isa = PBXGroup;
			children = (
				32D65146219D8B3F00D0C813 /* ChocoBitcoin */,
				32D65145219D8B3F00D0C813 /* Products */,
				79FFFD7C0A04209AB605695D /* Pods */,
				5CB2EF7F7121EFC88606EC7A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		32D65145219D8B3F00D0C813 /* Products */ = {
			isa = PBXGroup;
			children = (
				32D65144219D8B3F00D0C813 /* ChocoBitcoin.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		32D65146219D8B3F00D0C813 /* ChocoBitcoin */ = {
			isa = PBXGroup;
			children = (
				32D6515E219D91C500D0C813 /* Helpers */,
				32D6515B219D8DC700D0C813 /* Controllers */,
				32D6515A219D8DC300D0C813 /* Views */,
				32D65159219D8DBB00D0C813 /* Models */,
				32D65147219D8B3F00D0C813 /* AppDelegate.swift */,
				32D6514B219D8B3F00D0C813 /* Main.storyboard */,
				32D6514E219D8B4000D0C813 /* Assets.xcassets */,
				32D65150219D8B4000D0C813 /* LaunchScreen.storyboard */,
				32D65153219D8B4000D0C813 /* Info.plist */,
			);
			path = ChocoBitcoin;
			sourceTree = "<group>";
		};
		32D65159219D8DBB00D0C813 /* Models */ = {
			isa = PBXGroup;
			children = (
				32D65165219D97F400D0C813 /* API.swift */,
				32D6516D219DA37500D0C813 /* Currency.swift */,
				32D6516F219DA8CF00D0C813 /* CurrencyValue.swift */,
				32D65185219DEFA800D0C813 /* Transaction.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		32D6515A219D8DC300D0C813 /* Views */ = {
			isa = PBXGroup;
			children = (
				32D65183219DE1DC00D0C813 /* ChartView.swift */,
				32D65187219DF49300D0C813 /* TransactionTableViewCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		32D6515B219D8DC700D0C813 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				32D6515C219D8E2900D0C813 /* MainTabViewController.swift */,
				32D65167219DA0AB00D0C813 /* ValuesViewController.swift */,
				32D6518B219DFBBC00D0C813 /* Transactions */,
				32D6516B219DA0BD00D0C813 /* ConverterViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		32D6515E219D91C500D0C813 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				32D65163219D956700D0C813 /* AppSettings.swift */,
				32D6515F219D91DA00D0C813 /* ChocoHelper.swift */,
				32D65161219D936300D0C813 /* AppExtensions.swift */,
				32D65171219DCE5D00D0C813 /* ChocoLoader.swift */,
				32D6518C219E110300D0C813 /* ChocoHintHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		32D6518B219DFBBC00D0C813 /* Transactions */ = {
			isa = PBXGroup;
			children = (
				32D65169219DA0B500D0C813 /* HistoryViewController.swift */,
				32D65189219DFB4100D0C813 /* TransactionTableViewController.swift */,
			);
			path = Transactions;
			sourceTree = "<group>";
		};
		5CB2EF7F7121EFC88606EC7A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				33FF31C5794B9DEF84F23FCE /* Pods_ChocoBitcoin.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		79FFFD7C0A04209AB605695D /* Pods */ = {
			isa = PBXGroup;
			children = (
				D1E09D983E17E9006A028C0A /* Pods-ChocoBitcoin.debug.xcconfig */,
				025957A5AB7680CD548CA37A /* Pods-ChocoBitcoin.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		32D65143219D8B3F00D0C813 /* ChocoBitcoin */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 32D65156219D8B4000D0C813 /* Build configuration list for PBXNativeTarget "ChocoBitcoin" */;
			buildPhases = (
				6E56435798D414962AF72155 /* [CP] Check Pods Manifest.lock */,
				32D65140219D8B3F00D0C813 /* Sources */,
				32D65141219D8B3F00D0C813 /* Frameworks */,
				32D65142219D8B3F00D0C813 /* Resources */,
				A962CC7DD37B9379ABEF2138 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChocoBitcoin;
			productName = ChocoBitcoin;
			productReference = 32D65144219D8B3F00D0C813 /* ChocoBitcoin.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		32D6513C219D8B3F00D0C813 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = fime;
				TargetAttributes = {
					32D65143219D8B3F00D0C813 = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = 32D6513F219D8B3F00D0C813 /* Build configuration list for PBXProject "ChocoBitcoin" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 32D6513B219D8B3F00D0C813;
			productRefGroup = 32D65145219D8B3F00D0C813 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				32D65143219D8B3F00D0C813 /* ChocoBitcoin */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		32D65142219D8B3F00D0C813 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32D65152219D8B4000D0C813 /* LaunchScreen.storyboard in Resources */,
				32D6514F219D8B4000D0C813 /* Assets.xcassets in Resources */,
				32D6514D219D8B3F00D0C813 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6E56435798D414962AF72155 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-ChocoBitcoin-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A962CC7DD37B9379ABEF2138 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-ChocoBitcoin/Pods-ChocoBitcoin-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireObjectMapper/AlamofireObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/FTIndicator/FTIndicator.framework",
				"${BUILT_PRODUCTS_DIR}/Instructions/Instructions.framework",
				"${BUILT_PRODUCTS_DIR}/LMGraphView/LMGraphView.framework",
				"${BUILT_PRODUCTS_DIR}/NVActivityIndicatorView/NVActivityIndicatorView.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/FTIndicator.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Instructions.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/LMGraphView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/NVActivityIndicatorView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-ChocoBitcoin/Pods-ChocoBitcoin-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		32D65140219D8B3F00D0C813 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				32D65186219DEFA800D0C813 /* Transaction.swift in Sources */,
				32D65188219DF49300D0C813 /* TransactionTableViewCell.swift in Sources */,
				32D65170219DA8CF00D0C813 /* CurrencyValue.swift in Sources */,
				32D65184219DE1DC00D0C813 /* ChartView.swift in Sources */,
				32D65162219D936300D0C813 /* AppExtensions.swift in Sources */,
				32D65160219D91DA00D0C813 /* ChocoHelper.swift in Sources */,
				32D65172219DCE5D00D0C813 /* ChocoLoader.swift in Sources */,
				32D65164219D956700D0C813 /* AppSettings.swift in Sources */,
				32D65168219DA0AB00D0C813 /* ValuesViewController.swift in Sources */,
				32D6518D219E110300D0C813 /* ChocoHintHelper.swift in Sources */,
				32D65148219D8B3F00D0C813 /* AppDelegate.swift in Sources */,
				32D6516E219DA37500D0C813 /* Currency.swift in Sources */,
				32D6516A219DA0B500D0C813 /* HistoryViewController.swift in Sources */,
				32D6518A219DFB4100D0C813 /* TransactionTableViewController.swift in Sources */,
				32D6515D219D8E2900D0C813 /* MainTabViewController.swift in Sources */,
				32D65166219D97F400D0C813 /* API.swift in Sources */,
				32D6516C219DA0BD00D0C813 /* ConverterViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		32D6514B219D8B3F00D0C813 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32D6514C219D8B3F00D0C813 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		32D65150219D8B4000D0C813 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				32D65151219D8B4000D0C813 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		32D65154219D8B4000D0C813 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		32D65155219D8B4000D0C813 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		32D65157219D8B4000D0C813 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D1E09D983E17E9006A028C0A /* Pods-ChocoBitcoin.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FT776F3428;
				INFOPLIST_FILE = ChocoBitcoin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.app.ChocoBitcoin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		32D65158219D8B4000D0C813 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 025957A5AB7680CD548CA37A /* Pods-ChocoBitcoin.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FT776F3428;
				INFOPLIST_FILE = ChocoBitcoin/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = kz.app.ChocoBitcoin;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		32D6513F219D8B3F00D0C813 /* Build configuration list for PBXProject "ChocoBitcoin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32D65154219D8B4000D0C813 /* Debug */,
				32D65155219D8B4000D0C813 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		32D65156219D8B4000D0C813 /* Build configuration list for PBXNativeTarget "ChocoBitcoin" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				32D65157219D8B4000D0C813 /* Debug */,
				32D65158219D8B4000D0C813 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 32D6513C219D8B3F00D0C813 /* Project object */;
}
