# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ChocoBitcoin' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!


  pod 'NVActivityIndicatorView'
  pod 'FTIndicator'
  pod 'Alamofire'
  pod 'AlamofireObjectMapper'
  pod 'ObjectMapper'
  pod 'Instructions', '~> 1.2.0'
  pod 'LMGraphView'

end
